# gluten-it

./: README.md  pom.xml
src/main/java/io/glutenproject/integration/tpc/: Tpc.java
src/main/java/io/glutenproject/integration/tpc/h/: Tpch.java
src/main/scala/io/glutenproject/integration/tpc/: Constants.scala  DataGen.scala  TableGen.scala  TpcRunner.scala  TpcSuite.scala
src/main/scala/io/glutenproject/integration/tpc/ds/: TpcdsDataGen.scala  TpcdsSuite.scala
src/main/scala/io/glutenproject/integration/tpc/h/: TpchDataGen.scala  TpchSuite.scala  package.scala
src/main/scala/org/apache/spark/sql/: GlutenSparkSessionSwitcher.scala  GlutenTestUtils.scala
